### TFM UNIR
This repository contains Python code that has been aplied in MS of Visual Analitycs and Big Data (UNIR)

### Graphics

Contains some codes that has been used for creating different visuals

### Time Series
Contains LSTM modeis for time series predictions